worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  upstream bi {
    server bi:8501;
  }
  upstream airflow {
    server airflow-webserver:8080;
  }
  upstream grafana {
    server grafana:3000;
  }
  upstream pgadmin {
    server pgadmin:5050;
  }

  server {
    listen 80;

    location /bi/ {
      proxy_pass http://bi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /bi;
      proxy_redirect off;
      proxy_read_timeout 120s;
    }

    location /airflow/ {
      proxy_pass http://airflow;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /airflow;
      proxy_redirect off;
      proxy_connect_timeout 5s;
      proxy_read_timeout 120s;
    }

    location /grafana/ {
      proxy_pass http://grafana;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /grafana;
      proxy_redirect off;
      proxy_read_timeout 120s;
    }

    location = /grafana {
      return 301 $scheme://$http_host/grafana/;
    }

    location /pgadmin/ {
      proxy_pass http://pgadmin;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Script-Name /pgadmin;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /pgadmin;
      proxy_redirect off;
      proxy_connect_timeout 5s;
      proxy_read_timeout 120s;
    }

    location = /pgadmin {
      return 301 $scheme://$http_host/pgadmin/;
    }

    location = /bi {
      return 301 $scheme://$http_host/bi/;
    }

    location = /airflow {
      return 301 $scheme://$http_host/airflow/;
    }

    location / {
      return 200 "DataFoundry is running.\n";
    }
  }
}
