worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  upstream superset {
    server superset-web:8088;
  }
  upstream airflow {
    server airflow-webserver:8080;
  }
  upstream grafana {
    server grafana:3000;
  }
  upstream pgadmin {
    server pgadmin:5050;
  }

  server {
    listen 80;

    location /superset/ {
      proxy_pass http://superset/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /superset;
    }

    location /airflow/ {
      proxy_pass http://airflow/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /airflow;
    }

    location /grafana/ {
      proxy_pass http://grafana/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /grafana;
    }

    location = /grafana {
      return 301 /grafana/;
    }

    location /pgadmin/ {
      proxy_pass http://pgadmin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /pgadmin;
    }

    location = /pgadmin {
      return 301 /pgadmin/;
    }

    location / {
      return 200 "DataFoundry is running.\n";
    }
  }
}
