worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  upstream superset {
    server superset-web:8088;
  }
  upstream airflow {
    server airflow-webserver:8080;
  }

  server {
    listen 80;

    location /superset/ {
      proxy_pass http://superset/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /airflow/ {
      proxy_pass http://airflow/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      return 200 "DataFoundry is running.\n";
    }
  }
}
